[loggers]
keys=root,metric

[handlers]
keys=debugFileHandler,metricFileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=debugFileHandler

[logger_metric]
level=INFO
handlers=metricFileHandler

[handler_metricFileHandler]
class=FileHandler
formatter=formatter
args=('log/recsys.metric.log', 'a')

[handler_debugFileHandler]
class=FileHandler
formatter=formatter
args=('log/recsys.debug.log', 'w')

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
