[loggers]
keys=root

[handlers]
keys=debugFileHandler,infoFileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=debugFileHandler,infoFileHandler

[handler_infoFileHandler]
class=FileHandler
formatter=formatter
args=('log/recsys.info.log', 'a')

[hanler_debugFileHandler]
class=FileHandler
formatter=formatter
args=('log/recsys.debug.log', 'a')

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
